{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Component/*": ["./src/components/*"],
      "@Language/*": ["./src/language/*"],
      "@Pages/*": ["./src/pages/*"],
      "@Utility/*": ["./src/utils/*"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
